location YNH_LOCATION {
    alias YNH_DOCUMENT_ROOT;

    # Force HTTPS
    if ($scheme = http) {
        rewrite ^ https://$server_name$request_uri? permanent;
    }

    index index.html index.htm;
    default_type text/html;

    # Include SSOwat user panel.
    include conf.d/yunohost_panel.conf.inc;
}
